*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --color:#cc1863;
    --white: #fff;
    --bgcolor: #000;
}
       
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: var(--white);
}
.container{
    padding: 10px 10%;
}

nav{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    margin-top: 5px;
    font-size: 40px;
    font-weight: 500;
    margin: 8px;
    padding-left: 20px;
    color: var(--color);
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'' ;
    width:0;
    height:3px;
    background:var(--color);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 13% 10% 10% 13%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: var(--color);
}

/*-- ---------about----------- --*/

#about{
    padding: 80px 0;
    color: var(--white);
    position: static;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; 
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
   flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--white);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px ;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--color);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--color);
    font-size:14px ;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*----------------services------------*/

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #747d8c;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px ;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: var(--white);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: var(--color);
    transform:translateY(-10px);
}

/*------------portfolio----------*/

#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px  ;
}
.layer a{
    margin-top: 20px;
    color:var(--color) ;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin:50px auto ;
    width: fit-content;
    border: 1px solid var(--color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--white);
    transition: backgroung 0.5s;
}
.btn:hover{
    background: var(--color);
}

/*------------contact-----------*/

.contact{
    margin-top: 30px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    margin-right: 15px;
    font-size: 28px;
    background-color: var(--bgcolor);
    padding: 15px;
    border-radius: 10px;
}
.btn.btn2{
    display: inline-block;
    background:var(--color) ;
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width:100% ;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px ;
    margin: 15px 0;
    color: var(--white);
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}
form btn2{
    padding:14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
       #msg{
         color: green;
       }

/*-------------Follow me on ------------*/

.heading h1{
    font-size: 60px;
    text-align: center;
    padding-top: 60px;
}
.social-media{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}
.social-media a{
    display: flex;
    background: var(--white);
    height: 75px;
    width: 75px;
    margin: 0 15px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15)
                -6px -6px 10px -1px rgba(255,255,255,0.7);
    border: 1px solid rgba(0,0,0,0.01);   
    transition: transform 0.05s ;          
}
.social-media a i{
    font-size: 35px ;
    color: #777;
    transition: transform 0.5s;
}
.social-media a:hover{
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px rgba(255,255,255,0.7),
                -0.5px -0.5px 0px rgba(255,255,255,1),
                0.5px 0.5px 0px rgba(0,0,0,0.5),
                0px 12px 10px -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.01);    
    transform: translateY(-5px);
}
.social-media a i:hover{
    transform: scale(0.90);
}
.social-media a:hover .fa-facebook{
    color: #3b5998 ;
}
.social-media a:hover .fa-x-twitter{
    color: #000000 ;
}
.social-media a:hover .fa-whatsapp{
    color: #4fce5d ;
}
.social-media a:hover .fa-instagram{
    color: #f14843 ;
}
.social-media a:hover .fa-youtube{
    color: #f00;
}
.social-media a:hover .fa-linkedin{
    color: #0072b1 ;
}

/*-----------copyright-----------*/

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: var(--bgcolor);
    font-weight: 300;
    margin-top: 20px;
}
.top-arrow a i{
    color: var(--white);
    float: right;
    font-size: 30px;
    margin-right: 50px;
    scroll-behavior: smooth;
}

/*------------my blog page---------*/

html{
    scroll-behavior: smooth;
}
body{
    background: var(--bgcolor);
    color: var(--white);
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
}
nav ul li a{
    color:var(--white);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'' ;
    width:0;
    height:3px;
    background:var(--color);
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}

/*--------------css for small screens---------------*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(phone.png);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 25px;
        margin: 0;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background:var(--color);
        position: fixed;
        top: 0;
        right:-200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ;
    }
    nav ul li{
        display: block;
        margin: 25px;
        text-align: center;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .heading h1{
        font-size: 40px;
        padding-top: 30px;
    }
    .social-media a{
        height: 55px;
        width: 60px;
    }
}